<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>CustomBackground</id>
	<version>1.0</version>
	<vqmver required="true">2.4.0</vqmver>
	<author>sergey@oc-dev.ru</author>
	
	<file name="CanMoTadLog!n/controller/common/filemanager.php">
	<operation error="skip">
	<search position="replace"><![CDATA[300000]]></search>
	<add><![CDATA[3000000]]></add>
	</operation>
	</file>
	
	<file name="catalog/controller/common/header.php">
	<operation error="skip">
	<search position="before"><![CDATA[$this->language->load('common/header');]]></search>
	<add><![CDATA[
		if (isset($this->request->get['path']) && !isset($this->request->get['product_id'])) {
			$parts = @explode('_', (string)$this->request->get['path']);
			$cat_id = (int)array_pop($parts);
		} else {
			$cat_id = 0;
		}
		
		$this->load->model('setting/extension');	
		$extensions = $this->model_setting_extension->getExtensions('module');		
		
		foreach ($extensions as $extension) {
			$modules = $this->config->get('custom_background_module');
			if ($modules) {
				foreach ($modules as $module) {
					if ($module['position'] == 'custom' && $module['layout_id'] == 'custom' && $module['category_id'] == $cat_id && isset($module['status'])) {
						$this->load->model('catalog/product');
						$this->load->model('tool/image');
						
						$product_id = $module['product_id'];
		
						$product_info = $this->model_catalog_product->getProduct($product_id);
						
						if ($product_info['image']) {
							$image = $this->model_tool_image->resize($product_info['image'], 150, 100);
						} else {
							$image = $this->model_tool_image->resize('no_image.jpg', 150, 100);
						}
						
						$this->data['custom_background'][] = array(
							'image' 		  => $module['background_image'],
							'image_repeat' => $module['background_repeat'],
							'image_top'    => $module['background_top'],
							'image_left'   => $module['background_left'],
							'image_fixed'  => $module['background_fixed'],
							'image_size'   => $module['background_size'],
							'link' 		  => $module['background_link'],
							'product_header' => $module['product_header'],
							'product_name'   => $module['product_name'],
							'product_fixed'  => $module['product_fixed'],
							'product_top'    => $module['product_top'],
							'product_right'  => $module['product_right'],
							'product_bottom' => $module['product_bottom'],
							'product_left'   => $module['product_left'],
							'product_name'    => $product_info['name'],
							'product_href'   => $this->url->link('product/product', 'product_id=' . $product_id),
							'product_image'  => $image,
						);
					}
				}
			}
			break;
		}
	]]></add>
	</operation>
	</file>
	<file path="catalog/view/theme/*/template/common/header.tpl">
		<operation error="skip">
		<search position="after"><![CDATA[<body>]]></search>
		<add><![CDATA[
		<?php if(isset($custom_background)) { ?>
			<?php foreach ($custom_background as $key => $cb) { ?>
			<?php if(isset($cb['product_name'])) { ?>
			<style>.cb_product_<?php echo $key; ?> {position:<?php echo $cb['product_fixed']; ?>;top:<?php echo $cb['product_top']; ?>;right:<?php echo $cb['product_right']; ?>;bottom:<?php echo $cb['product_bottom']; ?>;left:<?php echo $cb['product_left']; ?>;}</style>
			<div class="cb_product cb_product_<?php echo $key; ?>" onclick="location='<?php echo $cb['product_href']; ?>'">
			<?php if($cb['product_header']) { ?><div class="header"><?php echo $cb['product_header']; ?></div><?php } ?>
			<div class="image"><img src="<?php echo $cb['product_image']; ?>" alt="<?php echo $cb['product_name']; ?>" title="<?php echo $cb['product_name']; ?>" /></div>
			<div class="name"><?php echo $cb['product_name']; ?></div>
			</div>
			<?php } ?>
			<?php } ?>
			<?php foreach ($custom_background as $cb) { ?>
			<?php if($cb['link']) { ?>
			<script type="text/javascript">
				$(document).ready(function() {
					$('body').append('<div class="custom_background" onclick="location=\'<?php echo $cb['link']; ?>\'"></div>')
				});
			</script>
			<?php } ?>
			<?php } ?>
		<?php } ?>
		]]></add>
		</operation>
		
		<operation error="skip">
		<search position="after"><![CDATA[<body>]]></search>
		<add><![CDATA[
		<?php if(isset($custom_background)) { ?><style>
			.rast-heading {background-image:<?php $i = 1; ?><?php foreach ($custom_background as $cb) { ?>url('../image/<?php echo $cb['image']; ?>')<?php if(count($custom_background) != $i++) { echo ', '; } else { echo ';'; } ?><?php } ?>}
		</style><?php } ?>
		]]></add>
		</operation>
	</file>
</modification>