<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<id>SearchEngine</id>
	<version>1.0.0</version>
	<vqmver>1.0.9</vqmver>
	<author>sv2109@gmail.com</author>
	
	<file name="catalog/controller/product/search.php">
                
		<operation>
                
			<search position="replace"><![CDATA[                          
$product_total = $this->model_catalog_product->getTotalProducts($data);
			]]></search>
                        
			<add><![CDATA[
// $product_total = $this->model_catalog_product->getTotalProducts($data);
			]]></add>
                        
		</operation>

		<operation>
                
			<search position="replace"><![CDATA[
$results = $this->model_catalog_product->getProducts($data);
			]]></search>
                        
			<add><![CDATA[
// $results = $this->model_catalog_product->getProducts($data);
// Search Engine
$this->load->model('extension/module/search_engine');
require_once DIR_SYSTEM . '/library/morphy.php';
$results = $this->model_extension_module_search_engine->getProducts($data);
$product_total = $this->model_extension_module_search_engine->getTotalProducts($data);
			]]></add>
                        
		</operation>

		// fix opencart bug
		<operation error="skip">
                
			<search position="replace"><![CDATA[
if (isset($this->request->get['search']) || isset($this->request->get['filter_tag'])) {
			]]></search>
                        
			<add><![CDATA[
if (isset($this->request->get['search']) || isset($this->request->get['tag'])) {
			]]></add>
                        
		</operation>
		<operation error="skip">
                
			<search position="replace"><![CDATA[
$url .= '&tag=' . urlencode(html_entity_decode($this->request->get['filter_tag'], ENT_QUOTES, 'UTF-8'));
			]]></search>
                        
			<add><![CDATA[
$url .= '&tag=' . urlencode(html_entity_decode($this->request->get['tag'], ENT_QUOTES, 'UTF-8'));
			]]></add>
                        
		</operation>
                                                                                                                                
	</file>        
	<file name="CanMoTadLog!n/model/catalog/product.php">
                
		<operation>
                
			<search position="after"><![CDATA[
$this->cache->delete('product');        
			]]></search>
                        
			<add><![CDATA[
    // Search Engine
    $this->load->model('extension/module/search_engine');
    require_once DIR_SYSTEM . '/library/morphy.php';
		$this->model_extension_module_search_engine->addProductIndexes($product_id);        
			]]></add>
                        
		</operation>
                                                                                                                                
	</file>        

</modification>